package konstantinz.community.comStage{
	//Класс, содержащий начальные параметры окружающей среды. Нужна бы была структура Struct, но таких зверей в AS нет.
	//Загружается в главный класс. Особь сначала смотрит в значения этой структуры в текущем квадрате
	//И если ничего там не находит, смотрит сюда
	//Параметры сюда будут загружатся из конфигурационного файла
	public class EnvParams{
		public var individualSpeed = 1;//Количество тиков таймера, через которые особь делает ход
		public var individualLife = 100;//Время жизни особи в ходах. Вообще я сомневаюсь, надо ли этот параметр включать сюда
		
		function EnvParams(speed:int=1; life:int = 100){
			
			}
		}
}